<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  </head>
  <body>
    <main>
      <div class="card-container">
        <div class="image-container">
          <img src="images/image-equilibrium.jpg" alt="" class="card-image" />
          <div class="overlay">
            <img src="images/icon-view.svg" alt="" />
          </div>
        </div>
        <div class="card-content">
          <h2 class="card-title">Equilibrium #3429</h2>
          <p class="card-content__p">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="card-info">
            <div class="card-info__left">
              <img src="images/icon-ethereum.svg" alt="" />
              <h4 style="color: hsl(178, 100%, 50%)">0.041 ETH</h4>
            </div>
            <div class="card-info__right">
              <img src="images/icon-clock.svg" alt="clock" />
              <p style="color: hsl(215, 51%, 70%)">3 days left</p>
            </div>
          </div>
          <hr />
          <div class="card-content__bottom">
            <img
              src="images/image-avatar.png"
              alt="avatar"
              class="avatar-image"
            />
            <p style="color: hsl(215, 51%, 70%)">
              Creation of <span class="user-name">Jules Wyvern</span>
            </p>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
